# POCProject

./: .project  Jenkinsfile  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1b711d9f04ddcb7e.json  521b7ecf8eaaea0c.json  54184f9ccfc63304.json  653c20a420dbca90.json  666de1910819a0c5.json  9e3518e7836aa61f.json  a78ea58fbb03e688.json  c8bb955bc1388a76.json  dd441964d48c7834.json  f98aa0f478dfbdbe.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 08c01e7f-9a99-4612-b193-9ebb6b74fd05-result.json  0adda23b-4357-4a2b-98c5-a089c00a1d69-container.json  0d57baa6-0030-43df-a280-7d6b013dc700-container.json  16aa44c4-9341-42ab-9028-9efa764dece5-result.json  190e79de-8f88-4660-9279-b0f75bad5c53-result.json  2e7d7025-66a8-44a4-bc7a-41f8cdff8637-result.json  3d3a7790-78d2-4bf8-90fc-76bfad3ae7ab-result.json  4860f325-233a-4d09-8902-08ad4caca687-container.json  48886e19-5a81-4202-bcd3-d6ae3975f543-attachment  4da06d7c-79a1-4bae-ae64-f29e54da1c55-result.json  52f90ba0-0caa-40ee-9bb6-a765085cafb4-result.json  588293c6-e8ae-4d39-af1e-99e348a1fe9c-result.json  5a23dfb6-1ba3-44b9-86e6-8b9410821bb0-result.json  6071b09e-d9fc-451e-92f7-5a659a6c46c1-result.json  702170bd-32b8-4d82-aa44-0540b3ff934a-result.json  98304e63-6e04-4869-87eb-3af1c12dc17e-result.json  9d032bc2-9d06-4fa9-840f-c2fbf3aca902-attachment  9f37dd61-c93b-435a-8bf8-24a5d9a04fdb-result.json  9f77d475-54c2-4c17-921d-9ea9abdb28d6-result.json  a6722473-a22b-47dc-8e9a-c26a4133e316-result.json  a920384d-7b3b-409d-b262-59719056fb74-container.json  bec4d467-7c16-4df4-b579-88d922730d3f-container.json  bf420f8f-a205-46bc-827b-a92d6b333e30-result.json  caaab988-3af7-42d0-b6b8-8f32b91a365e-container.json  d6142202-6194-4d31-b5e7-5d4e8d5eb022-container.json  db0195cd-7d26-4906-ab06-5a3beb5d2f52-result.json  ef00dbb7-17d4-4125-9ef1-22e54e4ec1e5-container.json  f4fbfe79-5dc6-40e0-a823-d76ee6a511e8-container.json  fc41db19-6186-4580-a600-d761a1179ecc-result.json
src/main/java/Analyzer/: MyTransformer.java  RetryAnalyzer.java
src/main/java/com/hubspotapp/base/: BasePage.java  BaseTest.java  OptionsManager.java
src/main/java/com/hubspotapp/config/: config.properties  config.qa.properties
src/main/java/com/hubspotapp/listener/: ExtentReportListener.java  ScreenshotListener.java  TestAllureListener.java  TesultsListener.java  pdfListener.java
src/main/java/com/hubspotapp/pages/: ContactsPage.java  HomePage.java  LoginPage.java
src/main/java/com/hubspotapp/pojo/: Credentials.java
src/main/java/com/hubspotapp/util/: Appconstants.java  ElementActions.java  ExcelUtil.java  JavaScriptUtil.java
src/test/resource/runner/: Sanity_testng.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HubSpot App/: Sanity Test.html  Sanity Test.xml  testng-failed.xml
test-output/HubSpot App Suite/: Login Test.html  Login Test.xml
test-output/junitreports/: TEST-com.hubspotapp.test.LoginPageTest.xml  TEST-com.hubspotapp.test.LoginPageTestInvalidData.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/HubSpot App/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/HubSpot App Suite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+7 files in other folders)
